# movieI

./: pom.xml
src/main/java/web/controller/: layoutController.java  movieController.java  userController.java
src/main/java/web/dao/: movieDao.java  userDao.java
src/main/java/web/dao/IMP/: movieDaoIMP.java  userDaoIMP.java
src/main/java/web/entity/: Movie.java  Order.java  Performance.java  Room.java  User.java  tMovie.java  tOrder.java  tPerformance.java  tRoom.java  tUser.java
src/main/java/web/modle/: MovieModel.java  UserModel.java
src/main/java/web/pageModle/: Json.java  Movie.java  Order.java  Performance.java  Room.java  SessionInfo.java  User.java
src/main/java/web/service/: movieService.java  userService.java
src/main/java/web/service/IMP/: movieServiceIMP.java  userServiceIMP.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: inc.jsp  index.jsp  login.jsp  movieDetail.jsp  noSuchPage.jsp  register.jsp  userHome.jsp
src/main/webapp/WEB-INF/views/layout/: center.jsp  north.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
